\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Activate the Core Packages}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{activate-the-core-packages}{{2}{5}{Activate the Core Packages}{chapter.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.52pt}\LT@entry 
    {1}{364.44pt}\LT@entry 
    {1}{1795.66824pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EJERCICIO 1}{7}{section.2.1}\protected@file@percent }
\newlabel{ejercicio-1}{{2.1}{7}{EJERCICIO 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EJERCICIO 2}{8}{section.2.2}\protected@file@percent }
\newlabel{ejercicio-2}{{2.2}{8}{EJERCICIO 2}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}APD}{8}{section.2.3}\protected@file@percent }
\newlabel{apd}{{2.3}{8}{APD}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{3}{9}{Summary}{chapter.3}{}}
